PORT=3000
URI =`mongodb+srv://Amighous:miroo110@cluster0.fsvr916.mongodb.net/ECOMMERCE`
CLOUDINARY_NAME=dscndwn6n
API_KEY= 552894171659999
API_SECRET=rprzU83o1YFy0cH1b2LeF_Sv5_E
SALT_ROUND=8
MOOD=DEV
TOKEN_SIGNTURE=token110
EMAIL_SIGNTURE=emali110
EMAIL=ahmed582369@gmail.com
PASSWORD_GMAIL=skfr pabx htxa bkgj
BEARER_KEY=miroo
PAYMENT_KEY = sk_test_51OtyzCI1RpCExGWFiBbmQmKw5KQjce3Njxx2OI6ibYch5vww7WrKSxuQJ06Xl0hW0xKkVeeJ4LYViLhL8HKwKs9u00vgvMWkHN
SUCCESS_URL=https://www.google.com
CANCEL_URL=https://www.youtube.com